
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=fitness_user
DB_PASSWORD=secure1234
DB_DATABASE=fitness_db


POSTGRES_USER=fitness_user
POSTGRES_PASSWORD=secure1234
POSTGRES_DB=fitness_db


JWT_SECRET=my_jwt_secret_key
REDIS_HOST=redis
REDIS_PORT=6379
PORT=3001
NODE_ENV=development
